DATABASE_URL="postgres://postgres.iqjihjorajynevcfvxwd:4ymAjJQlm1oT6403@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.iqjihjorajynevcfvxwd:4ymAjJQlm1oT6403@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"




AUTH_SECRET="r29bfiB+mysnOhXUtu80YijvWqF9yMtW/bch7wW39/o="

# AUTH_SECRET="aOetY8wqLJsJLlBxrBF86aF1BASmJEfnUHJcr6i1t0I="
# NEXTAUTH_URL=https://atlasdoors.ir
# NEXT_PUBLIC_BASE_URL=https://atlasdoors.ir
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc0MTQ4NzcyZDJjMzZiNWNmNTYzOTk4ZWFmZTAxZGUyOGIzNzU4MDYwYjdkNzcxMTk4MGNkMmYyMTg4YjY2NjAiLCJhcHBJZCI6Inp1eHYwd29lemsiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_74148772d2c36b5cf563998eafe01de28b3758060b7d7711980cd2f2188b6660
UPLOADTHING_APP_ID=yi4e2od4io